<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_rootView">

    <com.wjy.mytv.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <!-- 加载 -->
    <RelativeLayout
        android:id="@+id/rl_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rl_loading_bg"
        android:visibility="visible">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/video_loading"/>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_loading"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:text="@string/loading_text"/>
    </RelativeLayout>

    <!-- 暂停 -->
    <RelativeLayout
        android:id="@+id/rl_stop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rl_loading_bg"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_stopAndPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_pause_normal"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- 顶部panel -->
    <LinearLayout
        android:id="@+id/ll_top_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/player_panel_bg"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_normal"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/item_title_default"/>
        <TextView
            android:id="@+id/tv_systime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="@string/sys_text"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <!-- 底部panel -->
    <LinearLayout
        android:id="@+id/ll_play_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/player_panel_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_playing_normal"/>

    </LinearLayout>

</RelativeLayout>